/*
	Note that you don't need to define
	every option in this file, you can combine a configuration file with
	additional options on the commandline if your wish.
	
	You would include this configuration file by running JsDoc Toolkit like so:
	java -jar jsrun.jar app/run.js -c=conf/sample.conf

*/

{
	// source files to use
	_: ['era/js', 'extras'],
	//_: ['era/js/core', 'era/js/anim', 'extras','era/js/ui/element.js', 'era/js/ui/canvaselement.js'],
	
	// document all functions, even uncommented ones
	a: true,
	
	// some extra variables I want to include
	D: {generatedBy: "Centre Erasme", copyright: "2011"},
	
	// use this directory as the output directory
	d: "doc/jsdoc",
	
	// use this template
	t: "doc/jsdoc/templates",
	//And this template if you want to generate a
	//Wordpress embeded documentation
	//t: "doc/jsdoc/templates_wp",

	// recursivity level 
	r: 2,

	//Exclude era.js, era-debug.js and laclasse dir
	E: ["/era\.js|era-debug\.js|extras-debug\.js|\\\/laclasse\\\/|\\\/old\\\/"]
}
